<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/stylesMain.css">
	<script id="script1" src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
	<title>OurWebSite</title>
</head>


<body class="container-fluid m-0 p-0 position-relative text-center">


<header>
<!-- HEADER NAVIGATION BAR -->
  <div id="myHeader">
    <nav id="myHeaderNAV" class="container navbar navbar-light
       navbar-expand-lg SiteHeader">
      <div class="container position-relative">
        <div>
          <a class="navbar-brand SiteHeader" href="index.html">
            <img src="Logo.png" alt="logo" style="width: 50px; height: 50px">
            </a>
        </div>
        <button id="navbarToggle" class="navbar-toggler" type="button" data-bs-toggle="collapse" 
        data-bs-target="#navbarSupportedContent" 
        aria-controls="navbarSupportedContent" aria-expanded="false" 
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse p-2" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto d-grid-sm text-center">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="AboutUs.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">English</a>
          </li>
<!--           <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li> -->
        </ul>
      </div>
    </nav>  
  </div>
<!-- HEADER NAVIGATION BAR END -->
</header>




<div id="topic" class="sticky-top">
  <div id="topicTag" class="text-center p-1">
    <marquee behavior="scroll" direction="left" scrollamount="6" class="pt-1">
     &#8226; To learn in English please select <b>English</b> in Menu Bar.
    </marquee>
  </div>
</div>



<!-- MAIN CONTAINERS -->
<div class="position-relative">
<div id="Main" class="position-absolute top-0 start-50 translate-middle-x text-start">

        <div class="text-center border mt-5" style="color: #03033D;;">
            සෑම විටම සිහි තබා ගන්න. 
            <br><br>
            <b>
              <q>
                සැහැල්ලු මනසකින්ද ධනාත්මක සිතුවිලි වලින්ද ඔබ පෝෂණය වන්න.  එවිට ඔබට කිසිවක් අපහසු නොවනු ඇත.
              </q>
            </b>
        </div>
        <br>

    <div>
        <div class="col-12 mb-2 m-0 p-1 p-lg-3 text-center"> 
          <div class="text-center roundedButton rounded-circle position-relative top-0 start-50 translate-middle-x">
            <button class="btn roundedButton rounded-circle position-absolute top-50 start-50 translate-middle" 
              type="button" data-bs-toggle="collapse" id="subcontent1B" 
              data-bs-target="#subcontent1" aria-expanded="true" aria-controls="subcontent1">
              ගණිතය ඉගෙනගන්න
            </button>
          </div>
          <div class="collapse mt-2" id="subcontent1">
            <div class="card card-body p-1 p-lg-2 m-0 row">

            <div class=" p-2 m-0">
              <div class="text-center roundedButtonSUB rounded-pill position-relative 
                    top-0 start-50 translate-middle-x">
                <button class="btn roundedButtonSUB rounded-pill position-absolute top-50 start-50 
                    translate-middle" type="button" onclick="document.location='Differentiation.html'">
                    01. අවකලනය \(\frac{dy}{dx}\)
                </button>
              </div>    
            </div>
          
            <div class="p-2 m-0">
              <div class="text-center roundedButtonSUB rounded-pill position-relative 
                  top-0 start-50 translate-middle-x">
                <button class="btn roundedButtonSUB rounded-pill position-absolute top-50 start-50 
                    translate-middle" type="button" onclick="document.location='Integration.html'">
                    02. අනුකලනය  \( \int\)
                </button>
              </div>    
            </div>

            </div>
          </div>
        </div>
    </div>

    <br>




</div>

</div>
<!-- MAIN CONTAINERS END -->



<footer class="fixed-bottom text-center">
  <div>
    <p>&#169;2021 All Rights Reserved.</p>
  </div>
	
</footer>



  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>